a:32: {
    s: 5: "owner";
    s: 7: "1623601";
    s: 4: "skin";
    s: 17: "customize/1623601";
    s: 10: "originSkin";
    s: 0: "";
    s: 15: "entriesOnRecent";
    s: 1: "5";
    s: 16: "commentsOnRecent";
    s: 1: "5";
    s: 19: "commentsOnGuestbook";
    s: 2: "10";
    s: 14: "archivesOnPage";
    s: 1: "5";
    s: 12: "tagsOnTagbox";
    s: 2: "30";
    s: 11: "tagboxAlign";
    s: 1: "3";
    s: 18: "trackbacksOnRecent";
    s: 1: "5";
    s: 13: "expandComment";
    s: 1: "1";
    s: 15: "expandTrackback";
    s: 1: "0";
    s: 18: "recentNoticeLength";
    s: 2: "35";
    s: 17: "recentEntryLength";
    s: 2: "35";
    s: 19: "recentCommentLength";
    s: 2: "35";
    s: 21: "recentTrackbackLength";
    s: 2: "35";
    s: 10: "linkLength";
    s: 2: "35";
    s: 18: "showListOnCategory";
    s: 1: "1";
    s: 17: "showListOnArchive";
    s: 1: "1";
    s: 4: "tree";
    s: 8: "dot_gray";
    s: 11: "colorOnTree";
    s: 6: "666666";
    s: 13: "bgColorOnTree";
    s: 6: "f8f8f8";
    s: 17: "activeColorOnTree";
    s: 6: "666666";
    s: 19: "activeBgColorOnTree";
    s: 6: "f8f8f8";
    s: 17: "labelLengthOnTree";
    s: 2: "27";
    s: 15: "showValueOnTree";
    s: 1: "1";
    s: 18: "templateLastModify";
    s: 10: "1524026322";
    s: 12: "tagpageAlign";
    s: 1: "1";
    s: 15: "noticesOnRecent";
    s: 1: "5";
    s: 13: "entriesOnList";
    s: 2: "10";
    s: 13: "entriesOnPage";
    s: 1: "8";
    s: 7: "toolbar";
    s: 5: "white";
}
